<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recorrido Astronomico Virtual</title>
        <!--Importamos las respectivas librerias de a-frame; y luego la lib de esce-->
        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
        <script src="https://unpkg.com/aframe-environment-component/dist/aframe-environment-component.min.js"></script>
        <script src="handle-events.js"></script>
        <script src="//cdn.rawgit.com/donmccurdy/aframe-extras/v3.13.1/dist/aframe-extras.min.js"></script>
</head>
<body style='margin : 0px; overflow:hidden'>
    <a-scene embedded arjs>
        <a-entity camera></a-entity>
            <a-camera position="0 5 10"></a-camera>
        <a-assets>
            <!--Ingreso las texturas-->
            <img id="Fondo" src="assets/Texturas/FondoUniverso.jpg">
            <img id="Sol" src="assets/Texturas/Sol.png">
            <img id="Tierra" src="assets/Texturas/tierra.jpg">
            <img id="Jupiter" src="assets/Texturas/jupiter.jpg">
            <img id="Neptuno" src="assets/Texturas/Neptuno.jpg">
            <img id="Pluton" src="assets/Texturas/Pluton.jpg">
            <!--Planetas del Sistema solar nuevo-->
            <img id="SolNuevo" src="assets/Texturas/Sol2.jpg">
            <img id="Planeta2" src="assets/Texturas/Planeta2.jpg">
            <img id="Planeta3" src="assets/Texturas/Planeta3.jpg">
            <img id="LunaBlanca" src="assets/Texturas/LunaBlanca.jpg">
            <img id="LunaDulce" src="assets/Texturas/LunaDulce.jpg">
            <img id="LunaHierro" src="assets/Texturas/LunaHierro.png">

            <a-sky src="#Fondo"></a-sky>

            <!--Planetas-->
            <a-marker type='pattern' src='assets/Marcadores/pattern-solesito.patt'>
                <a-sphere src="#Sol" animation="property: rotation; to: 0 360 0; easing: linear; loop: true; dur: 5000" position="0 0 0" sca ></a-sphere>
            </a-marker>
            
            

        </a-assets>
    </a-scene>
</body>
</html>